<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Jost", sans-serif;
        outline: none;
        color: #5c4b51;
      }

      body {
        background: rgb(175, 131, 175);
      }
      .login_form {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form {
        width: 425px;
        height: auto;
        background: #fff;
        padding: 35px 50px;
        border-radius: 2px;
      }

      .form .input_field {
        margin-bottom: 20px;
        width: 325px;
        position: relative;
      }
      .form .input_field label {
        display: block;
        margin-bottom: 5px;
      }

      .form .input_field input {
        padding: 15px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid black;
      }

      .form .input_field .input {
        background: #f5f4f4;
        padding-right: 35px;
      }

      .form .input_field .input:focus {
        border-color: #1dbf73;
      }

      .form .input_field .input_field1 {
        position: relative;
      }
      .form .input_field .btn {
        text-transform: uppercase;
        letter-spacing: 3px;
        color: rgb(78, 236, 197);
      }

      #login_btn {
        background-color: rgb(205, 173, 233);
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color: rgb(36, 22, 35)">Change Password</h1>
    </div>
    <form method="get" action="#" onsubmit="checkForm(event);">
      <div class="login_form">
        <div class="form">
          <div class="input_field">
            <label for="oldP">Old Password</label>
          </div>
          <div class="input_field">
            <input type="password" class="input" id="input1_password" />
          </div>
          <div class="input_field">
            <label for="newP">New Password</label>
          </div>
          <div class="input_field">
            <input type="password" class="input" id="input2_password" />
          </div>
          <div class="input_field">
            <input type="submit" id="login_btn" value="UPDATE" />
          </div>
        </div>
      </div>
    </form>

    <script>
      function checkForm(event) {
        event.preventDefault();
        var oldP = document.getElementById("input1_password").value;
        var newP = document.getElementById("input2_password").value;
        if (newP == "" && oldP == "") {
          alert("fields should be filled");
        } else if (newP === oldP) {
          alert("please enter valid password");
        } else {
          alert("Succesfully updated");
        }
      }
    </script>
  </body>
</html>
