<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        background: #c59af7;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 350px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 4px 4px 2px rgba(254, 236, 164, 1);
      }

      .container h2 {
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #332902;
      }

      .container.input_field {
        margin-bottom: 10px;
      }

      .container .input_field input[type="text"],
      .container textarea {
        border: 1px solid #e0e0e0;
        width: 100%;
        padding: 10px;
      }

      .container textarea {
        resize: none;
        height: 80px;
      }

      .container .btn input[type="submit"] {
        border: 0px;
        margin-top: 15px;
        padding: 10px;
        text-align: center;
        width: 100%;
        background: #b580f1;
        color: #332902;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        border-radius: 25px;
        cursor: pointer;
      }

      #error_message {
        margin-bottom: 20px;
        background: #fe8b8e;
        padding: 0px;
        text-align: center;
        font-size: 14px;
        transition: all 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Contact us</h2>
      <div id="error_message"></div>
      <form action="" id="myform" onsubmit="return validate();">
        <div class="input_field">
          <input type="text" placeholder="Name" id="name" />
        </div>

        <div class="input_field">
          <input type="text" placeholder="Phone" id="phone" />
        </div>
        <div class="input_field">
          <input type="text" placeholder="Email" id="email" />
        </div>

        <div class="btn">
          <input type="submit" />
        </div>
      </form>
    </div>
    <script>
      function validate() {
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var error_message = document.getElementById("error_message");

        error_message.style.padding = "10px";

        var text;
        if (name.length < 5) {
          text = "Please Enter valid Name";
          error_message.innerHTML = text;
          return false;
        }

        if (isNaN(phone) || phone.length != 10) {
          text = "Please Enter valid Phone Number";
          error_message.innerHTML = text;
          return false;
        }
        if (email.indexOf("@") == -1 || email.length < 6) {
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
          return false;
        }

        alert("Form Submitted Successfully!");
        return true;
      }
    </script>
  </body>
</html>
