<html>
  <head>
    <title>Registration Form</title>
    
    <style>
      div {
        margin: 0px auto;
        width: 30%;
        padding: 30px;
        font-size: 20px;
        background-color: #006699;
      }
      input[type=text],
      select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 14px;
      }
      input[type=submit] {
        width: 100%;
        background-color: #003399;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #2f4f4f;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      div label {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <div>
      <form name="regform" method="post" onsubmit="validateForm()" action="">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Enter First Name"
        /><br/>
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Enter Last Name"
        /></br>
        <label for="mail">Email</label>
        <input  type="text" id="mail" placeholder="Email"/>
        <label>Gender</label><br />
        <input type="radio" id="male" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" value="female" />
        <label for="female">Female</label></br/>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="usa">USA</option>
          <option value="india">India</option>
          <option value="uk">uk</option>
          <option value="japan">japan</option>
          <input type="submit" value="submit" />
        </select>
      </form>
    </div>
    <script>
        function validateForm(){
            var fn=document.forms["regform"]["firstname"].value;
            var ln=document.forms["regform"]["lastname"].value;
            var em=document.forms["regform"]["email"];
            var gn=document.forms["regform"]["gender"];
            var ctry=document.forms["regform"]["country"];
            if(fn==null ||fn==""){
                alert("First Name can't be blank");
                return false;
            }
            else if(ln==null||ln==""){
                alert("Last Name can't be blank");
                return false;
            }
            else if((gn[0].checked==false)&&(gn[1].checked==false)){
                alert("Please enter your Gender");
                return false;
            }
            else if(ctry.selectedIndex==0){
                alert("please enter your country");
                return false;
            }
          else  if (em.indexOf("@") == -1 || email.length < 6) {
              alert("Please Enter valid Email");
              return false;
            }
         
        }
    </script>
  </body>
</html>
